Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nko]

[HKEY_CURRENT_USER\Software\Classes\.nko]
@="NekoSalad.nko"

[HKEY_CURRENT_USER\Software\Classes\NekoSalad.nko]
@="NKO Archive"

[HKEY_CURRENT_USER\Software\Classes\NekoSalad.nko\\DefaultIcon]
@="C:\\Program Files\\NekoSalad\\NKO\\app.ico"

[HKEY_CURRENT_USER\Software\Classes\NekoSalad.nko\shell]

[HKEY_CURRENT_USER\Software\Classes\NekoSalad.nko\shell\open]

[HKEY_CURRENT_USER\Software\Classes\NekoSalad.nko\shell\open\command]
@="C:\\Program Files\\NekoSalad\\NKO\\NKO.exe %1"